[
{
    "repository": "ignacio28/kernel_lge_u2",
    "target_path": "kernel/lge/u2",
    "revision": "cm-12.1",
    "remote": "github"
  },
  {
    "repository": "ignacio28/device_lge_u2-common",
    "target_path": "device/lge/u2-common",
    "revision": "cm-12.1",
    "remote": "github"
  },
    {
    "repository": "ignacio28/vendor_lge_p768",
    "target_path": "vendor/lge/p768",
    "revision": "cm-12.1",
    "remote": "github"
  },
  {
    "repository": "ignacio28/vendor_lge_u2",
    "target_path": "vendor/lge/u2",
    "revision": "cm-12.1",
    "remote": "github"
  }
]
